var lang = new Object();
lang['state_on'] = 'LIGADO';
lang['state_off'] = 'DESLIGADO';
lang['state_open'] = 'ABERTO';
lang['state_closed'] = 'FECHADO';
lang['state_movement'] = 'MOVIMENTO';
lang['state_nomovement'] = 'Sem movimento';
lang['state_switch'] = 'Interruptor';
lang['state_nosmoke'] = 'SEM FUMO';
lang['state_smoke'] = 'FUMO DETETADO!';

lang['monday'] = 'Segunda';
lang['tuesday'] = 'Ter&ccedila';
lang['wednesday'] = 'Quarta';
lang['thursday'] = 'Quinta';
lang['friday'] = 'Sexta';
lang['saturday'] = 'S&aacute;bado';
lang['sunday'] = 'Domingo';

lang['graph_last_hours'] = '&Uacute;ltimas horas';
lang['graph_today'] = 'Hoje';
lang['graph_last_month'] = '&Uacute;ltimo mes';

lang['mediaplayer_nothing_playing'] = 'Agora nada está a tocar';
lang['energy_usage'] = 'Energia';
lang['energy_usagetoday'] = 'Energia hoje';
lang['energy_totals'] = 'Total';
lang['energy_total'] = 'Total';
lang['energy_now'] = 'Agora';
lang['energy_today'] = 'Hoje';
lang['gas_usagetoday'] = 'G&aacute;s hoje';
lang['temp_toon'] = 'Sala de estar';
lang['wind'] = 'Vento';
lang['select'] = 'Selecionar';
lang['notifications_ns'] = 'notifica&ccedil&otilde;es adicionada por NS';

lang['direction_N'] = 'north'
lang['direction_NNE'] = 'north-northeast';
lang['direction_NE'] = 'northeast'
lang['direction_ENE'] = 'east-northeast';
lang['direction_E'] = 'east';
lang['direction_ESE'] = 'east-southeast';
lang['direction_SE'] = 'southeast';
lang['direction_SSE'] = 'south-southeast';
lang['direction_S'] = 'south' ;
lang['direction_SSW'] = 'south-southwest';
lang['direction_SW'] = 'south-west';
lang['direction_WSW'] = 'west-southwest';
lang['direction_W'] = 'west';
lang['direction_WNW'] = 'west-northwest';
lang['direction_NW'] = 'northwest';
lang['direction_NNW'] = 'north-northwest';